body {
    margin: 0;
    padding: 0;
    font-family: Verdana, sans-serif;
    background-image: url('https://images.unsplash.com/photo-1514525253161-7a46d19cd819?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y29uY2VydHxlbnwwfHwwfHw%3D&w=1000&q=80');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* navbar */
.navs {
    background-color: #000;
    color: #fff;
    width: 100%;
    height: 50px;
}

.nav1 {
    width: 100%;
    font-weight: 700;
}

.title {
    position: absolute;
    top: 12px;
    left: 10px;
    font-size: 24px;
}

.menu {
    margin-right: 10px;
    padding: 5px;
    cursor: pointer;
}

.tabs {
    position: absolute;
    top: 15px;
    right: 5px;
    font-size: 16px;
}

.tab {
    padding: 15px;
    margin: 0 5px;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

.tab:hover {
    background-color: red;
}

/* sidenavbar */
.sidenavbar {
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #000;
    transition: 0.5s;
}

.sideTabs {
    width: 100%;
    margin-top: 6px;
}

.sideTab {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #fff;
}

.sideTab:hover {
    background-color: red;
}

.btn-close {
    margin-top: 10px;
    margin-right: 20px;
    background-color: inherit;
    color: #fff;
    font-size: 24px;
    font-weight: 600px;
    cursor: pointer;
}

/* container */
.container {
    overflow-y: scroll;
    height: calc(100vh - 50px);
}

/* carousel */
.carousel {
    position: relative;
    width: 100%;
    text-align: center;
}

.video {
    width: 100%;
}

.carousel-info {
    width: 60%;
    position: absolute;
    top: 35%;
    right: 20%;
    color: #fff;
}

.carousel-title {
    font-size: 40px;
    font-weight: 600;
}

/* about us */
.about {
    background-color: #000;
    color: #fff;
}

.grid {
    width: 75%;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
    margin: auto;
}

.aboutVideo {
    width: 466px; 
    height: 350px; 
}

.about-title {
    font-size: 25px;
    font-weight: 600;
}

.underline {
    width: 160px;
    margin-top: 15px;
    border-bottom: 3px double red;
}

.about-para {
    font-size: 16px;
}

/* contact */
.contact {
    width: 100%;
    height: auto;
    text-align: center;
    color: #fff;
}

.contact-container {
    padding: 50px;
}

.contact-title {
    font-size: 45px;
    font-weight: 500;
}

.contact-form {
    text-align: start;
    margin: 20px auto;
    padding: 40px 110px 60px;
    width: 59%;
    background-color: rgb(216, 11, 11);
}

.contact-form-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 40px;
}

.contact-form-grid-tile-full {
    grid-column-start: 1;
    grid-column-end: 3;
}

.contact-lable {
    color: #000;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5px;
}

.contact-input {
    width: 100%;
    font-size: 18px;
    height: 25px;
    border: 0;
    outline: 0;
}

.btn-container {
    margin-top: 90px;
}

.btn {
    width: 110px;
    height: 40px;
    font-size: 25px;
    float: right;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}

@media only screen and (max-width: 950px) {
    .grid {
        width: 75%;
        display: grid;
        grid-template-columns: auto;
        grid-column-gap: 20px;
        text-align: center;
    }

    .underline {
        width: 160px;
        margin-top: 15px;
        margin-right: auto;
        margin-left: auto;
        border-bottom: 3px double red;
    }
}

@media only screen and (max-width: 650px) {
    .tabs {
        display: none;
    }

    .carousel {
        height: 400px;
    }

    .video {
        visibility: hidden;
    }

    .carousel-info {
        width: 100%;
        position: absolute;
        top: 20%;
        right: 1%;
        color: #fff;
    }

    .aboutVideo {
        width: 90%; 
    }
    /* contact */
    .contact {
        width: 100%;
        height: auto;
        text-align: center;
        color: #fff;
    }

    .contact-container {
        padding: 0;
    }

    .contact-title {
        font-size: 45px;
        font-weight: 500;
    }

    .contact-form {
        text-align: start;
        margin: 20px auto;
        padding: 0px 0px 60px;
        width: 100%;
        background-color: rgb(216, 11, 11);
    }

    .contact-form-grid {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 40px;
        padding: 20px;
    }

    .contact-form-grid-tile-full {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .contact-form-grid-tile-half {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .contact-lable {
        color: #000;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 5px;
    }

    .contact-input {
        width: 100%;
        font-size: 18px;
        height: 25px;
        border: 0;
        outline: 0;
    }

    .btn-container {
        width: 100%;
        margin-top: 0;
    }

    .btn {
        position: relative;
        right: 5%;
        width: 90%;
        height: auto;
        font-size: 25px;
        float: right;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
}